<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentView" customModule="Herfety" customModuleProvider="target">
            <connections>
                <outlet property="bagTotalLabel" destination="cov-lQ-cRO" id="rcQ-f8-xMu"/>
                <outlet property="bagTotalPrice" destination="Tpv-Sv-cfK" id="KRc-ut-d8i"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Pxo-iG-lfx"/>
                <outlet property="numberOfItems" destination="OLZ-9J-vbx" id="YPt-Br-QIW"/>
                <outlet property="shipingLabel" destination="OYb-fG-8H3" id="Jqf-Tx-5LU"/>
                <outlet property="shipingPrice" destination="Mbo-t8-JJN" id="HHS-Uk-uT3"/>
                <outlet property="subTotalLabel" destination="L7j-AW-Ixf" id="eag-4p-2yd"/>
                <outlet property="subTotalPrice" destination="hYF-JE-ctc" id="w6h-5U-uhE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-vO-MXG">
                    <rect key="frame" x="6" y="0.0" width="381" height="179"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-qX-601">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="57.666666666666664"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-dO-4ys">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="56.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-AW-Ixf">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="56.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-JE-ctc">
                                            <rect key="frame" x="331" y="0.0" width="50" height="56.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rmq-pp-Dp8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-eq-nLu">
                                    <rect key="frame" x="0.0" y="56.666666666666664" width="381" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xgw-ym-Bzq"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-QG-kmv">
                            <rect key="frame" x="0.0" y="60.666666666666671" width="381" height="57.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-ga-koS">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="56.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-fG-8H3">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="56.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-t8-JJN">
                                            <rect key="frame" x="331" y="0.0" width="50" height="56.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cWe-lg-fSA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-fB-Wqa">
                                    <rect key="frame" x="0.0" y="56.666666666666664" width="381" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m15-af-46d"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lic-Uo-arQ">
                            <rect key="frame" x="0.0" y="121.33333333333333" width="381" height="57.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="owl-2X-bdv">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="56.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cov-lQ-cRO">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="56.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-9J-vbx">
                                            <rect key="frame" x="246" y="0.0" width="70" height="56.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3Zr-4M-fxv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-Sv-cfK">
                                            <rect key="frame" x="331" y="0.0" width="50" height="56.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nhg-kr-Ktx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-P0-r53">
                                    <rect key="frame" x="0.0" y="56.666666666666671" width="381" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bHi-h5-YGd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6jc-vO-MXG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0yh-uZ-0Vf"/>
                <constraint firstAttribute="bottom" secondItem="6jc-vO-MXG" secondAttribute="bottom" id="5z2-KK-0GH"/>
                <constraint firstAttribute="trailing" secondItem="6jc-vO-MXG" secondAttribute="trailing" constant="6" id="jrp-zf-HfN"/>
                <constraint firstItem="6jc-vO-MXG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="lLb-ci-ONp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-37.404580152671755" y="256.69014084507046"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
