<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="DescriptionProductDetails" customModule="Herfety" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-mF-s9P">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="77"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="omD-h9-kgZ">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-CG-95o">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-43-A70">
                                    <rect key="frame" x="220" y="0.0" width="90" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08A-R4-4Ra">
                                            <rect key="frame" x="0.0" y="5.6666666666666679" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="SMc-rA-DTg"/>
                                                <constraint firstAttribute="height" constant="24" id="ZbZ-NK-XZT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="minusPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="lKN-LQ-msA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-6I-H5j">
                                            <rect key="frame" x="41.333333333333314" y="7.3333333333333339" width="7.6666666666666643" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-45-PTN">
                                            <rect key="frame" x="66" y="5.6666666666666679" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="X7l-iO-e3p"/>
                                                <constraint firstAttribute="width" constant="24" id="rx7-nq-8cg"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="-10" bottom="0.0" trailing="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="plusPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="HQm-lZ-q5E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Sj4-KJ-dTg"/>
                                        <constraint firstAttribute="width" constant="90" id="vX0-g9-1hB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-4d-m1z">
                            <rect key="frame" x="0.0" y="35" width="310" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l2R-mF-s9P" secondAttribute="trailing" id="1U2-9C-32R"/>
                <constraint firstItem="l2R-mF-s9P" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="9AG-Ve-Roq"/>
                <constraint firstAttribute="bottom" secondItem="l2R-mF-s9P" secondAttribute="bottom" id="d3m-or-GtY"/>
                <constraint firstItem="l2R-mF-s9P" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ng5-8x-xUE"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="4Mf-4d-m1z" id="PrF-0h-aQ8"/>
                <outlet property="descriptionTitle" destination="4ls-CG-95o" id="ZUE-gd-xSk"/>
                <outlet property="minusAndPlusStackView" destination="PPz-43-A70" id="WrV-j2-bDf"/>
                <outlet property="numberProduct" destination="n5S-6I-H5j" id="gbs-H1-Wyo"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="29.225352112676056"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
