<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController" customModule="Herfety" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="KSr-V7-f59" id="ao4-N5-Mrq"/>
                <outlet property="addressTextField" destination="2LW-mI-aqe" id="Won-5g-QtT"/>
                <outlet property="nameTextField" destination="Rf3-WI-icP" id="BqK-vw-qrj"/>
                <outlet property="phoneTextField" destination="jjz-20-pBg" id="SDU-nI-t8Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b05-ek-XHG">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-5d-odi" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="779.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F27-d6-937">
                                    <rect key="frame" x="20" y="10" width="353" height="780"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-WI-icP" customClass="AddressTextField" customModule="Herfety" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-mI-aqe" customClass="AddressTextField" customModule="Herfety" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="200" width="353" height="180"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-20-pBg" customClass="AddressTextField" customModule="Herfety" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="400" width="353" height="180"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-V7-f59" customClass="PrimaryButton" customModule="Herfety" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="600" width="353" height="180"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addPressed:" destination="-1" eventType="touchUpInside" id="zwk-9Y-lcK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="F27-d6-937" firstAttribute="top" secondItem="mLH-5d-odi" secondAttribute="top" constant="10" id="Ohp-Hy-Em5"/>
                                <constraint firstItem="F27-d6-937" firstAttribute="leading" secondItem="mLH-5d-odi" secondAttribute="leading" constant="20" id="QUf-fs-fx9"/>
                                <constraint firstAttribute="trailing" secondItem="F27-d6-937" secondAttribute="trailing" constant="20" id="dcn-6Q-cen"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mLH-5d-odi" firstAttribute="height" secondItem="b05-ek-XHG" secondAttribute="height" multiplier="1.02706" id="DDm-3e-Mcf"/>
                        <constraint firstItem="mLH-5d-odi" firstAttribute="width" secondItem="b05-ek-XHG" secondAttribute="width" id="Z3R-4A-abx"/>
                        <constraint firstItem="mLH-5d-odi" firstAttribute="top" secondItem="b05-ek-XHG" secondAttribute="top" id="a1f-9p-8I9"/>
                        <constraint firstAttribute="bottom" secondItem="mLH-5d-odi" secondAttribute="bottom" id="eeF-Oj-yOd"/>
                        <constraint firstAttribute="trailing" secondItem="mLH-5d-odi" secondAttribute="trailing" id="yCt-Wf-HvF"/>
                        <constraint firstItem="mLH-5d-odi" firstAttribute="leading" secondItem="b05-ek-XHG" secondAttribute="leading" id="zcz-hV-loO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pSz-y5-BcR"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5eT-rV-taF"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b05-ek-XHG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DZe-w4-la5"/>
                <constraint firstItem="mLH-5d-odi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JbT-xE-g4z"/>
                <constraint firstItem="b05-ek-XHG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JzP-fq-FNL"/>
                <constraint firstItem="b05-ek-XHG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ppF-9t-Q4c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b05-ek-XHG" secondAttribute="bottom" id="w1I-lO-zBV"/>
            </constraints>
            <point key="canvasLocation" x="-2.2900763358778624" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
